<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <Optimize>false</Optimize>
        <DebugType>portable</DebugType>
        <IlcGenerateStackTraceData>true</IlcGenerateStackTraceData>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <Optimize>true</Optimize>
        <InvariantGlobalization>false</InvariantGlobalization>
    </PropertyGroup>
    
    <PropertyGroup>
        <RootNamespace>Vyrse</RootNamespace>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NeutralLanguage>en-US</NeutralLanguage>
        <ImplicitUsings>true</ImplicitUsings>
        <Deterministic>true</Deterministic>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AnalysisLevel>latest</AnalysisLevel>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <TieredPGO>true</TieredPGO>
        <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <PublishAot>false</PublishAot>
        <PublishTrimmed>false</PublishTrimmed>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>

        <CefRoot>C:\Dev\C++\ThirdParty\cef\142.0.10\g29548e2\chromium-142.0.7444.135\x64</CefRoot>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Vyrse\Vyrse.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" PrivateAssets="all"/>
      <PackageReference Include="Microsoft.Build" Version="18.0.2" PrivateAssets="all" ExcludeAssets="runtime"/>
      <PackageReference Include="Microsoft.Build.Framework" Version="18.0.2" PrivateAssets="all" ExcludeAssets="runtime"/>
      <PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.0.2" PrivateAssets="all" ExcludeAssets="runtime"/>
      <PackageReference Include="Microsoft.Build.Locator" Version="1.11.2" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Vyrse.Extensions" Static="True"/>
    </ItemGroup>

    <ItemGroup>
        <CefNativeDll Include="$(CefRoot)\$(Configuration)\*.dll"/>
        <CefResource Include="$(CefRoot)\Resources\**\*.*"/>
    </ItemGroup>

    <Target Name="CopyCefBinaries" AfterTargets="Build">
        <Copy
                SourceFiles="@(CefNativeDll)"
                DestinationFolder="$(OutputPath)"
                SkipUnchangedFiles="true"/>
        <Copy
                SourceFiles="@(CefResource)"
                DestinationFolder="$(OutputPath)Resources\%(RecursiveDir)"
                SkipUnchangedFiles="true"/>
    </Target>

</Project>