# GameEngine

./: Directory.Build.props  Directory.Build.targets  GameEngine.sln  GlobalAliases.cs  MathAliases.cs  Vyrse.sln
src/Editor.Application/: Editor.Application.csproj  Program.cs
src/Engine.Interop/: Engine.Interop.csproj  NativeMethods.json  NativeMethods.txt
src/Engine.Platform/: Engine.Platform.csproj
src/Engine.Platform/Win32/: Window.cs
src/Engine.Runtime/: Editor.cs  Engine.Runtime.csproj  EngineContext.cs  EngineKernel.cs  Game.cs  ITC.cs  Registries.cs  Runtime.cs
src/Game.Application/: Game.Application.csproj  Program.cs
src/Tools/Unmanaged.Generator/: Unmanaged.Generator.csproj
src/Tools/Unmanaged.Generator/src/: Program.cs
src/Tools/Unmanaged.Generator/src/Core/: Model.cs
src/Tools/Unmanaged.Generator/src/Windows/: Temp.cs
src/Vyrse/: Application.cs  Vyrse.csproj
src/Vyrse.Analyzers/: ComVtableGenerator.cs  ModuleGenerator.cs  Vyrse.Analyzers.csproj
src/Vyrse.Analyzers/Syntax/: Code.cs
src/Vyrse.Host/: Vyrse.Host.csproj
src/Vyrse.Host/src/: Compiler.cs  Extensions.cs  Session.cs
src/Vyrse.Interop.Generated/: NativeMethods.json  NativeMethods.txt  Vyrse.Interop.Generated.csproj
src/Vyrse.Interop.Generated/src/: Test.cs
src/Vyrse.Interop.Windows/: Extensions.cs  Vyrse.Interop.Windows.csproj  Win32.cs  Win32.xml
src/Vyrse.Interop.Windows/Com/: Unknown.cs
src/Vyrse.Interop.Windows/Graphics/: Unknown.cs
src/Vyrse.Interop.Windows/Graphics/D3D11/: D3D11Buffer.cs  D3D11DepthStencilView.cs  D3D11Device.cs  D3D11DeviceChild.cs  D3D11DeviceContext.cs  D3D11RasterizerState.cs  D3D11RenderTargetView.cs  D3D11Resource.cs  D3D11Texture2D.cs  D3D11View.cs
src/Vyrse.Interop.Windows/Graphics/DXGI/: DXGIAdapter.cs  DXGIDevice.cs  DXGIFactory.cs  DXGIObject.cs  DXGIOutput.cs  DXGISwapChain.cs
src/Vyrse.Interop.Windows/Primitives/: FixedArray.cs
src/Vyrse.Interop.Windows/Win32/: VariableLengthInlineArray.cs
src/Vyrse.Interop.Windows/Win32/Foundation/: APP_LOCAL_DEVICE_ID.cs  BOOL.cs  COLORREF.xml  HANDLE.cs  HANDLE.xml  HINSTANCE.xml  HMODULE.cs  HMODULE.xml  HRESULT.cs  HWND.cs  LPARAM.cs  LRESULT.cs  LUID.cs  PCWSTR.cs  RECT.xml  WPARAM.xml
src/Vyrse.Interop.Windows/Win32/Graphics/Direct3D/: D3D_DRIVER_TYPE.cs
src/Vyrse.Interop.Windows/Win32/Graphics/Direct3D11/: D3D11DepthStencilView.cs  D3D11Device.cs  D3D11RenderTargetView.cs  D3D11Texture2D.cs  D3D11View.cs  D3D11_BUFFER_RTV.cs  D3D11_CPU_ACCESS_FLAG.cs  D3D11_CREATE_DEVICE_FLAG.cs  D3D11_DEPTH_STENCIL_VIEW_DESC.cs  D3D11_DSV_DIMENSION.cs  D3D11_DSV_FLAG.cs  D3D11_RENDER_TARGET_VIEW_DESC.cs  D3D11_RENDER_TARGET_VIEW_DESC1.cs  D3D11_RESOURCE_DIMENSION.xml  D3D11_RTV_DIMENSION.cs  D3D11_TEX1D_ARRAY_DSV.cs  D3D11_TEX1D_ARRAY_RTV.cs  D3D11_TEX1D_RTV.cs  D3D11_TEX2DMS_DSV.cs  D3D11_TEX2D_ARRAY_DSV.cs  D3D11_TEX2D_ARRAY_RTV1.cs  D3D11_TEX2D_DSV.cs  D3D11_TEX2D_RTV.cs  D3D11_TEXTURE2D_DESC.cs  D3D11_TEXTURE2D_DESC1.cs  D3D11_TEXTURE_LAYOUT.cs
src/Vyrse.Interop.Windows/Win32/Graphics/Dwm/: DWMWINDOWATTRIBUTE.cs
src/Vyrse.Interop.Windows/Win32/Graphics/Dxgi/: DXGIAdapter.cs  DXGIObject.cs  DXGIOutput.cs  DXGI_ADAPTER_DESC.cs
src/Vyrse.Interop.Windows/Win32/Graphics/Dxgi/Common/: DXGI_FORMAT.cs  DXGI_SAMPLE_DESC.cs
src/Vyrse.Interop.Windows/Win32/Graphics/Gdi/: HGDIOBJ.cs
src/Vyrse.Interop.Windows/Win32/System/Com/: Unknown.cs
src/Vyrse.Interop.Windows/Win32/UI/HiDpi/: DPI_AWARENESS.cs
src/Vyrse.Interop.Windows/Win32/UI/Input/: HRAWINPUT.cs  HidUsage.cs  MOUSE_STATE.cs  RAWHID.cs  RAWINPUTDEVICE.cs  RAWINPUTDEVICELIST.cs  RAWKEYBOARD.cs  RAWMOUSE.cs  RAW_INPUT_DEVICE_INFO_COMMAND.cs  RID_DEVICE_INFO.cs
src/Vyrse.Interop.Windows/Win32/UI/Input/KeyboardAndMouse/: MAP_VIRTUAL_KEY_TYPE.cs  RID.cs  RI_KEY.cs
src/Vyrse.Interop.Windows/Win32/UI/WindowsAndMessaging/: HICON.cs  SET_WINDOW_POS_FLAGS.cs  SHOW_WINDOW_CMD.cs  SIZE.cs  WA.cs  WINDOW_EX_STYLE.cs  WM.cs
src/Vyrse.Interop.Windows/src/: Extensions.cs  Win32.cs
src/Vyrse.Interop.Windows/src/Input/GameInput/v3/: GameInput.cs
src/Vyrse.Interop.Windows/src/Primitives/: FixedArray.cs
src/Vyrse.Interop.Windows/src/Win32/: VariableLengthInlineArray.cs
src/Vyrse.Interop.Windows/src/Win32/Foundation/: APP_LOCAL_DEVICE_ID.cs  ATOM.cs  ATOM.xml  BOOL.xml  COLORREF.cs  HINSTANCE.cs  HRESULT.xml  HWND.xml  LPARAM.xml  LRESULT.xml  PCWSTR.cs  PCWSTR.xml  RECT.cs  WPARAM.cs
src/Vyrse.Interop.Windows/src/Win32/Graphics/Direct3D/: D3D_FEATURE_LEVEL.cs
src/Vyrse.Interop.Windows/src/Win32/Graphics/Direct3D11/: D3D11.cs  D3D11Buffer.cs  D3D11DeviceChild.cs  D3D11DeviceContext.cs  D3D11Resource.cs  D3D11_BIND_FLAG.cs  D3D11_BUFFER_DESC.cs  D3D11_DEPTH_STENCIL_VIEW_DESC.cs  D3D11_RENDER_TARGET_VIEW_DESC.cs  D3D11_RENDER_TARGET_VIEW_DESC1.cs  D3D11_RESOURCE_DIMENSION.cs  D3D11_RESOURCE_MISC_FLAG.cs  D3D11_TEX1D_DSV.cs  D3D11_TEX2DMS_ARRAY_DSV.cs  (+8 more)
src/Vyrse.Roslyn.Generators/: .editorconfig  Vyrse.Roslyn.Generators.csproj
src/Vyrse.Roslyn.Generators/src/: Code.cs  ComInterface.Generator.cs  Component.Generator.cs  Extensions.cs  IncrementalGenerator.cs  Kernel.Generator.cs  Module.Generator.cs  Utility.global.cs
src/Vyrse/Collections/: Queue.cs
src/Vyrse/Core/: Attributes.cs  Component.cs  Context.cs  Extensions.cs  Kernel.cs  Lifecycle.cs  Module.cs  Registries.cs  Time.cs  Unmanaged.cs
src/Vyrse/Core/Threading/Messaging/: ITC.cs
src/Vyrse/Debug/: Log.cs
src/Vyrse/Mathematics/: Math.cs  Vector3.cs
src/Vyrse/Platform/: Input.cs
src/Vyrse/Platform/Windows/Graphics/: Renderer.cs
src/Vyrse/Platform/Windows/Win32/: Input.cs  Input_Deprecated.cs  Window.cs
src/Vyrse/Testing/: TestModule.cs
src/Vyrse/Tools/: ComGuidHarvester.cs
src/Vyrse/src/: Engine.cs  Global.cs  TestModule.cs
src/Vyrse/src/Collections/: Queue.cs
src/Vyrse/src/Core/: Attributes.cs  Context.cs  Extensions.cs  Handle.cs  IPhase.cs  ModuleGraph.cs  Registries.cs  Time.cs
src/Vyrse/src/Mathematics/: Aliases.cs  Math.cs  Vector3.cs
src/Vyrse/src/Platform/: Input.cs
src/Vyrse/src/Threading/Messaging/: ITC.cs
src/Vyrse/src/Tools/: ComGuidHarvester.cs
(+117 files in other folders)
