<Project>
    <PropertyGroup>
        <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>false</ImplicitUsings>
        <Deterministic>true</Deterministic>
        <TieredCompilation>true</TieredCompilation>
        <TieredPGO>true</TieredPGO>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
        <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)'=='Debug'"> 
        <Optimize>false</Optimize> 
        <DebugType>portable</DebugType> 
        <IlcGenerateStackTraceData>true</IlcGenerateStackTraceData> 
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)'=='Release'"> 
        <Optimize>true</Optimize>
        <InvariantGlobalization>false</InvariantGlobalization> 
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(MSBuildProjectName)' == 'Editor.Application' and Exists('$(_Editor_Application)')">
        <OutputType>WinExe</OutputType>
        <PublishTrimmed>false</PublishTrimmed>
        <PublishAot>false</PublishAot>
        <InvariantGlobalization>false</InvariantGlobalization>
    </PropertyGroup>
    
    <ItemGroup>
        <Using Include="Engine.Mathematics" />
        <Using Include="Engine.Mathematics.Math" Static="True" />
    </ItemGroup>

    <ItemGroup Condition="Exists('$(MSBuildThisFileDirectory)GlobalAliases.cs')">
        <Compile Include="$(MSBuildThisFileDirectory)GlobalAliases.cs" Link="GlobalAliases.cs" />
    </ItemGroup>
    
</Project>