<Project>
    <PropertyGroup> 
        
    </PropertyGroup>
    <ItemGroup Condition="'$(MathUsings)'=='true' and Exists('$(MSBuildThisFileDirectory)MathAliases.cs')">
        <Using Include="Vyrse.Mathematics.Math" Static="True" />
        <Compile Include="$(MSBuildThisFileDirectory)MathAliases.cs" />
    </ItemGroup>
</Project>