<Project>
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>false</ImplicitUsings>
        <Deterministic>true</Deterministic>
        <TieredCompilation>true</TieredCompilation>
        <TieredPGO>true</TieredPGO>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
        <CheckForOverflowUnderflow>false</CheckForOverflowUnderflow>
        
        <_Root>$(MSBuildThisFileDirectory)</_Root>
        <_Src>$(_Root)src\</_Src>
        
        <MathUsings Condition="'$(MathUsings)'==''">false</MathUsings>
        <RequireUsings Condition="'$(RequireUsings)'==''">false</RequireUsings>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)'=='Debug'"> 
        <Optimize>false</Optimize> 
        <DebugType>portable</DebugType> 
        <IlcGenerateStackTraceData>true</IlcGenerateStackTraceData> 
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)'=='Release'"> 
        <Optimize>true</Optimize>
        <InvariantGlobalization>false</InvariantGlobalization> 
    </PropertyGroup>
</Project>