<Project Sdk="Microsoft.NET.Sdk" >
    <PropertyGroup>
        <MathUsings>true</MathUsings>
        <RequireUsings>true</RequireUsings>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="$(_Src)Engine.Core\Engine.Core.csproj" />
        <ProjectReference Include="$(_Src)Engine.Mathematics\Engine.Mathematics.csproj" />
    </ItemGroup>
</Project>