<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <PublishTrimmed>false</PublishTrimmed>
        <PublishAot>false</PublishAot>
        <InvariantGlobalization>false</InvariantGlobalization>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="$(_Src)Engine.Mathematics\Engine.Mathematics.csproj" />
        <ProjectReference Include="$(_Src)Engine.Runtime\Engine.Runtime.csproj" />
    </ItemGroup>
</Project>