<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Platforms>x64</Platforms>
        <PlatformTarget>x64</PlatformTarget>
        <LangVersion>preview</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Deterministic>true</Deterministic>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AnalysisLevel>latest</AnalysisLevel>
        <DisableRuntimeMarshalling>true</DisableRuntimeMarshalling>
        <Nullable>enable</Nullable>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ClangSharp" Version="20.1.2.4"/>
        <PackageReference Include="libclang.runtime.win-x64" Version="20.1.2"/>
        <PackageReference Include="libClangSharp.runtime.win-x64" Version="20.1.2"/>
    </ItemGroup>

</Project>
